MONGO_URL=mongodb+srv://admin:admin123@test.brcsn.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Test
PORT_URL=7272
CLIENT_CORS_URL=http://localhost:5173
JWT_SECRET_KEY=B0sQ6eLSePsKSVE7hHTyuWB6Mg15z+aMsL4nnXxzJzk=